# English_App

./: README.md
APIEnglishApp/: pom.xml
APIEnglishApp/src/main/java/com/example/apienglishapp/: ApiEnglishAppApplication.java
APIEnglishApp/src/main/java/com/example/apienglishapp/configuration/: ApplicationInitConfig.java  CustomJwtDeocder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
APIEnglishApp/src/main/java/com/example/apienglishapp/controller/: AuthenticationController.java  EnglishToVietnameseController.java  NewWordController.java  UserController.java  VietnameseToEnglishController.java
APIEnglishApp/src/main/java/com/example/apienglishapp/dto/request/: ApiResponse.java  AuthenticationRequest.java  ForgotPasswordRequest.java  IntrospectRequest.java  LogoutRequest.java  NewWordRequest.java  RefreshRequest.java  UserCreationRequest.java  UserUpdateRequest.java
APIEnglishApp/src/main/java/com/example/apienglishapp/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  NewWordResponse.java  RefreshResponse.java  UserResponse.java
APIEnglishApp/src/main/java/com/example/apienglishapp/entity/: EnglishToVietnameseEntity.java  InvalidatedTokenEntity.java  NewWordEntity.java  UserEntity.java  VietnameseToEnglishEntity.java
APIEnglishApp/src/main/java/com/example/apienglishapp/enums/: ErrorCode.java  Role.java
APIEnglishApp/src/main/java/com/example/apienglishapp/exception/: AppException.java  GlobalExceptionHandler.java
APIEnglishApp/src/main/java/com/example/apienglishapp/mapper/: NewWordMapper.java  UserMapper.java
APIEnglishApp/src/main/java/com/example/apienglishapp/repository/: EnglishToVietnameseRepository.java  InvalidatedTokenRepository.java  NewWordRepository.java  UserRepository.java  VietnameseToEnglishRepository.java
APIEnglishApp/src/main/java/com/example/apienglishapp/service/: AuthenticationService.java  EnglishToVietnameseService.java  NewWordService.java  SendEmailService.java  UserService.java  VietnameseToEnglishService.java
APIEnglishApp/src/main/resources/: application.properties
APIEnglishApp/src/main/resources/db/: convert_db_sqlite3_into_mysql.py
APIEnglishApp/src/test/java/com/example/apienglishapp/: ApiEnglishAppApplicationTests.java
FEEnglishApp/: pom.xml
FEEnglishApp/src/main/java/: module-info.java
FEEnglishApp/src/main/java/com/noface/englishapp/: FXMain.java
FEEnglishApp/src/main/java/com/noface/englishapp/controller/: CardLearningController.java  CardLearningInteractor.java  DictionaryScreenController.java  GameScreenController.java  LoginScreenController.java  MainController.java  ProfileScreenController.java  SignUpScreenController.java  TopicScreenController.java  TranslateScreenController.java  UserEditScreenController.java  WordCombineGameController.java  WordListenGameController.java
FEEnglishApp/src/main/java/com/noface/englishapp/model/: Card.java  User.java
FEEnglishApp/src/main/java/com/noface/englishapp/utils/: CardCRUD.java  CardRequest.java  ResourceLoader.java  TokenManager.java  UserCRUD.java  UserRequest.java  Utilities.java
FEEnglishApp/src/main/java/com/noface/englishapp/view/: CardEditingScreen.java  CardLearningScreen.java  CardTopicScreen.java  DictionaryScreen.java  GameScreen.java  ListTopicScreen.java  LoginScreen.java  MainScreen.java  ProfileScreen.java  SignUpScreen.java  TranslateScreen.java  UserEditScreen.java  WordCombineGameScreen.java  WordListenGameScreen.java
FEEnglishApp/src/main/java/com/noface/englishapp/view/component/: LetterPane.java  TopicBar.java
FEEnglishApp/src/main/resources/com/noface/englishapp/topic/: Con vật nuôi.txt  Cơ thể con người.txt  Cảm xúc.txt  Gia đình.txt  Kinh doanh.txt  Mua sắm.txt  Màu sắc.txt  Máy tính và mạng Internet.txt  Môi trường.txt  Nghệ thuật.txt  Ngoại hình.txt  Thời tiết.txt  Thức uống.txt  Truyền hình và báo chí.txt  Trường học.txt  Tính cách.txt  Điện thoại và thư tín.txt
FEEnglishApp/src/main/resources/com/noface/englishapp/view/: CardEditingScreen.fxml  CardEditingScreenStyle.css  CardLearningScreen.fxml  CardLearningScreenStyle.css  CardTopicScreen.fxml  CardTopicScreenStyle.css  DictionaryScreen.fxml  DictionaryScreenStyle.css  GameScreeenStyle.css  GameScreen.fxml  ListTopicScreen.fxml  ListTopicScreenStyle.css  LoginScreen.fxml  LoginScreenStyle.css  MainScreen.fxml  MainScreenStyle.css  ProfileScreen.fxml  ProfileScreenStyle.css  SignUpScreen.fxml  SignupScreenStyle.css  TranslateScreen.fxml  TranslateScreenStyle.css  UserEditScreen.fxml  UserEditScreenStyle.css  WordCombineGameScreen.fxml  WordCombineGameStyle.css  WordListenGame.fxml  WordListenGameScreenStyle.css
